component: dispatch
app_path: /app

secrets: "{{ lookup('hashi_vault', 'secret=roboshop{{ env }}/data/dispatch token={{ vault_token}} url=https://vault-internal.naifah.online:8200 validate_certs=False')}}"